{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-09-29T09:11:46.277166Z",
     "start_time": "2024-09-29T09:11:35.905518Z"
    }
   },
   "outputs": [],
   "source": [
    "import os \n",
    "import numpy as np\n",
    "import cv2\n",
    "import tensorflow as tf\n",
    "import matplotlib.pyplot as plt\n",
    "from time import sleep\n",
    "import undetected_chromedriver as uc\n",
    "import certifi\n",
    "import os\n",
    "import requests\n",
    "import base64\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import pytesseract\n",
    "from PIL import Image, ImageFilter, ImageChops\n",
    "from pathlib import Path\n",
    "from pathlib import Path\n",
    "import re\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from spacy.lang.ja.syntax_iterators import labels\n",
    "from collections import Counter\n",
    "\n",
    "def preprocess_image(image, img_width, img_height):\n",
    "    image_resized = cv2.resize(image, (img_width, img_height))\n",
    "    gray = cv2.cvtColor(image_resized, cv2.COLOR_BGR2GRAY)\n",
    "    blurred = cv2.GaussianBlur(gray, (5, 5), 0)\n",
    "    _, thresh_otsu = cv2.threshold(blurred, 0, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)\n",
    "    kernel = np.ones((2, 2), np.uint8)\n",
    "    morph_img = cv2.morphologyEx(thresh_otsu, cv2.MORPH_CLOSE, kernel, iterations=2)\n",
    "    dilated_img = cv2.dilate(morph_img, kernel, iterations=1)\n",
    "    edges = cv2.Canny(dilated_img, 50, 150)\n",
    "\n",
    "    return edges / 255.0 \n",
    "\n",
    "def decode_prediction(pred, num_classes):\n",
    "    pred_decoded = np.argmax(pred, axis=-1)    \n",
    "    if pred_decoded.ndim > 1:\n",
    "        pred_decoded = pred_decoded.flatten()\n",
    "    \n",
    "    return ''.join([str(p) for p in pred_decoded if p < num_classes])\n",
    "\n",
    "def load_tflite_model(model_path):\n",
    "    interpreter = tf.lite.Interpreter(model_path=model_path)\n",
    "    interpreter.allocate_tensors()\n",
    "    return interpreter\n",
    "\n",
    "def tflite_predict(interpreter, input_data):\n",
    "    input_details = interpreter.get_input_details()\n",
    "    output_details = interpreter.get_output_details()\n",
    "\n",
    "    interpreter.set_tensor(input_details[0]['index'], input_data)\n",
    "    interpreter.invoke()\n",
    "    output_data = interpreter.get_tensor(output_details[0]['index'])\n",
    "\n",
    "    return output_data\n",
    "\n",
    "def test_single_image(interpreter, img_path, img_width, img_height, num_classes):\n",
    "    original_image = cv2.imread(img_path)    \n",
    "    preprocessed_image = preprocess_image(original_image, img_width, img_height)\n",
    "\n",
    "    X_test = np.array(preprocessed_image).reshape(img_width, img_height, 1)\n",
    "    X_test = np.expand_dims(X_test, axis=0)\n",
    "    \n",
    "    prediction = tflite_predict(interpreter, X_test.astype(np.float32)) \n",
    "    predicted_label = decode_prediction(prediction, num_classes)\n",
    "    return predicted_label\n",
    "\n",
    "interpreter = tf.lite.Interpreter(model_path=\"Capmodel_098613.tflite\")\n",
    "interpreter.allocate_tensors()\n",
    "\n",
    "# Get input and output details\n",
    "input_details = interpreter.get_input_details()\n",
    "output_details = interpreter.get_output_details()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-09-29T09:11:46.290675Z",
     "start_time": "2024-09-29T09:11:46.286129Z"
    }
   },
   "outputs": [],
   "source": [
    "def captcha_solver(img):\n",
    "    \n",
    "    img_width, img_height = 150, 80\n",
    "    num_classes = 10\n",
    "    pred_decoded = test_single_image(interpreter, img, img_width, img_height, num_classes)    \n",
    "    \n",
    "    # Print prediction result\n",
    "    print(f\"Image: {os.path.basename(img)}, Predicted: {pred_decoded}\")\n",
    "    return pred_decoded\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-09-29T09:11:46.305681Z",
     "start_time": "2024-09-29T09:11:46.295680Z"
    }
   },
   "outputs": [],
   "source": [
    "def captcha_handler(driver):\n",
    "    try:\n",
    "        driver.find_element(By.XPATH, '//h1[contains(text(), \"403 Forbidden\")]')\n",
    "        print('Site access denied')\n",
    "        driver.refresh()\n",
    "        sleep(2)\n",
    "    except:\n",
    "        print('Site accessed')\n",
    "\n",
    "    try:\n",
    "        driver.find_element(By.XPATH, '//h1[contains(text(), \"504 Gateway Time-out\")]')\n",
    "        print('Site access denied')\n",
    "        driver.refresh()\n",
    "        sleep(2)\n",
    "    except:\n",
    "        print('Site accessed')\n",
    "\n",
    "    try:\n",
    "        session_ex = driver.find_element(By.XPATH,\n",
    "                                         '//div[contains(text(), \"Your session has expired, please login again.\")]')\n",
    "        if session_ex.is_displayed():\n",
    "            # login(driver)\n",
    "            sleep(2)\n",
    "            print('login successfully.....')\n",
    "            driver.get('https://ita-pak.blsinternational.com/Global/bls/VisaTypeVerification')\n",
    "    except:\n",
    "        pass\n",
    "        \n",
    "    selected_img = 0\n",
    "    \n",
    "    # Find all div elements with the class \"col-12 box-label\"\n",
    "    elements = driver.find_elements(By.CSS_SELECTOR,\".col-12.box-label\")\n",
    "    \n",
    "    # Iterate over each element and check if it is actually visible in the viewport\n",
    "    for element in elements:\n",
    "        # Use JavaScript to check if the element is in the viewport\n",
    "        is_visible = driver.execute_script(\n",
    "            \"var elem = arguments[0],                 \" +\n",
    "            \"  box = elem.getBoundingClientRect(),    \" +\n",
    "            \"  cx = box.left + box.width / 2,         \" +\n",
    "            \"  cy = box.top + box.height / 2,         \" +\n",
    "            \"  e = document.elementFromPoint(cx, cy); \" +\n",
    "            \"for (; e; e = e.parentElement) {         \" +\n",
    "            \"  if (e === elem)                        \" +\n",
    "            \"    return true;                         \" +\n",
    "            \"}                                        \" +\n",
    "            \"return false;\", element)\n",
    "        \n",
    "        if is_visible:\n",
    "            # Extract and print the visible text\n",
    "            label_string = element.text\n",
    "    \n",
    "            # Regular expression to find the number\n",
    "            number = re.search(r'\\d+', label_string)\n",
    "            \n",
    "            if number:\n",
    "                req_label = number.group()\n",
    "                print('Target:', req_label)  # Output the extracted number\n",
    "             \n",
    "    # Find all img elements with class \"captcha-img\"\n",
    "    images = driver.find_elements(By.CSS_SELECTOR, \"img.captcha-img\")\n",
    "    \n",
    "    # Iterate over each image and check if it is visible\n",
    "    for index, img in enumerate(images):\n",
    "        is_visible = driver.execute_script(\n",
    "            \"var elem = arguments[0], box = elem.getBoundingClientRect(), \"\n",
    "            \"cx = box.left + box.width / 2, cy = box.top + box.height / 2, \"\n",
    "            \"e = document.elementFromPoint(cx, cy); for (; e; e = e.parentElement) \"\n",
    "            \"{ if (e === elem) return true; } return false;\", img)\n",
    "    \n",
    "        if is_visible:\n",
    "            # Get the image src (link)\n",
    "            image_src = img.get_attribute(\"src\")\n",
    "    \n",
    "            # If the image is in base64 format\n",
    "            if image_src.startswith('data:image'):\n",
    "                # Split the base64 header and data\n",
    "                base64_data = image_src.split(',')[1]\n",
    "    \n",
    "                # Decode the base64 string\n",
    "                image_data = base64.b64decode(base64_data)\n",
    "    \n",
    "                # Determine the file extension (set default as 'png')\n",
    "                file_ext = 'png'\n",
    "                file_path = f'captcha_image.{file_ext}'\n",
    "                \n",
    "                # Save the image in the captcha directory\n",
    "                with open(file_path, 'wb') as handler:\n",
    "                    handler.write(image_data)\n",
    "    \n",
    "                # Process the captcha and compare the result\n",
    "                \n",
    "                text = captcha_solver(str(file_path))\n",
    "#                req_label_counter = Counter(req_label)\n",
    "#                text_counter = Counter(text)\n",
    "\n",
    "#                matches = sum(min(req_label_counter[char], text_counter[char]) for char in req_label_counter)\n",
    "#                position_matches = sum(1 for i in range(min(len(req_label), len(text))) if req_label[i] == text[i]) or ((abs(int(req_label) - int(text))) <= 10 and (matches >= 2 or position_matches >= 2))\n",
    "\n",
    "                if req_label == text :\n",
    "                    img.click()\n",
    "                    selected_img += 1\n",
    "\n",
    "                    \n",
    "                print(str(file_path),f\" contains: {text}\")\n",
    "    if selected_img > 0:\n",
    "        driver.find_element(By.CSS_SELECTOR, '[onclick=\"onSubmit();\"]').click()\n",
    "    else:\n",
    "        driver.find_element(By.CSS_SELECTOR, '[onclick=\"onReload();\"]').click()\n",
    "        captcha_handler(driver)\n",
    "        \n",
    "    try:\n",
    "        from selenium.webdriver.common.alert import Alert\n",
    "        var = driver.switch_to.alert\n",
    "        Alert(driver).accept()\n",
    "    except:\n",
    "        print('No Alert...')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-09-29T09:11:46.313681Z",
     "start_time": "2024-09-29T09:11:46.309681Z"
    }
   },
   "outputs": [],
   "source": [
    "import shutil\n",
    "import tempfile\n",
    "\n",
    "def get_driver():\n",
    "    # Set the SSL_CERT_FILE environment variable to the path of the certifi bundle\n",
    "    os.environ['SSL_CERT_FILE'] = certifi.where()\n",
    "\n",
    "    options = uc.ChromeOptions()\n",
    "    \n",
    "    driver = uc.Chrome(options=options)\n",
    "    driver.delete_all_cookies()\n",
    "\n",
    "\n",
    "    # Return both driver and temp_dir so it can be deleted later\n",
    "    return driver\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-09-29T09:11:57.429408Z",
     "start_time": "2024-09-29T09:11:46.714657Z"
    }
   },
   "outputs": [],
   "source": [
    "driver = get_driver()\n",
    "book_appointment_link = 'https://pakistan.blsspainglobal.com/Global/account/login'\n",
    "driver.get(book_appointment_link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-09-29T09:12:27.078045Z",
     "start_time": "2024-09-29T09:12:17.826732Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 632\n",
      "Image: captcha_image.png, Predicted: 872\n",
      "captcha_image.png  contains: 872\n",
      "Image: captcha_image.png, Predicted: 334\n",
      "captcha_image.png  contains: 334\n",
      "Image: captcha_image.png, Predicted: 994\n",
      "captcha_image.png  contains: 994\n",
      "Image: captcha_image.png, Predicted: 751\n",
      "captcha_image.png  contains: 751\n",
      "Image: captcha_image.png, Predicted: 632\n",
      "captcha_image.png  contains: 632\n",
      "Image: captcha_image.png, Predicted: 599\n",
      "captcha_image.png  contains: 599\n",
      "Image: captcha_image.png, Predicted: 632\n",
      "captcha_image.png  contains: 632\n",
      "Image: captcha_image.png, Predicted: 632\n",
      "captcha_image.png  contains: 632\n",
      "Image: captcha_image.png, Predicted: 306\n",
      "captcha_image.png  contains: 306\n",
      "No Alert...\n",
      "No Alert...\n",
      "Site accessed\n",
      "Site accessed\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 444\n",
      "Image: captcha_image.png, Predicted: 444\n",
      "captcha_image.png  contains: 444\n",
      "Image: captcha_image.png, Predicted: 444\n",
      "captcha_image.png  contains: 444\n",
      "Image: captcha_image.png, Predicted: 444\n",
      "captcha_image.png  contains: 444\n",
      "Image: captcha_image.png, Predicted: 984\n",
      "captcha_image.png  contains: 984\n",
      "Image: captcha_image.png, Predicted: 444\n",
      "captcha_image.png  contains: 444\n",
      "Image: captcha_image.png, Predicted: 444\n",
      "captcha_image.png  contains: 444\n",
      "Image: captcha_image.png, Predicted: 684\n",
      "captcha_image.png  contains: 684\n",
      "Image: captcha_image.png, Predicted: 778\n",
      "captcha_image.png  contains: 778\n",
      "Image: captcha_image.png, Predicted: 444\n",
      "captcha_image.png  contains: 444\n",
      "No Alert...\n",
      "No Alert...\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 113\n",
      "Image: captcha_image.png, Predicted: 113\n",
      "captcha_image.png  contains: 113\n",
      "Image: captcha_image.png, Predicted: 868\n",
      "captcha_image.png  contains: 868\n",
      "Image: captcha_image.png, Predicted: 495\n",
      "captcha_image.png  contains: 495\n",
      "Image: captcha_image.png, Predicted: 113\n",
      "captcha_image.png  contains: 113\n",
      "Image: captcha_image.png, Predicted: 209\n",
      "captcha_image.png  contains: 209\n",
      "Image: captcha_image.png, Predicted: 113\n",
      "captcha_image.png  contains: 113\n",
      "Image: captcha_image.png, Predicted: 195\n",
      "captcha_image.png  contains: 195\n",
      "Image: captcha_image.png, Predicted: 113\n",
      "captcha_image.png  contains: 113\n",
      "Image: captcha_image.png, Predicted: 525\n",
      "captcha_image.png  contains: 525\n",
      "No Alert...\n",
      "No Alert...\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 400\n",
      "Image: captcha_image.png, Predicted: 400\n",
      "captcha_image.png  contains: 400\n",
      "Image: captcha_image.png, Predicted: 400\n",
      "captcha_image.png  contains: 400\n",
      "Image: captcha_image.png, Predicted: 400\n",
      "captcha_image.png  contains: 400\n",
      "Image: captcha_image.png, Predicted: 194\n",
      "captcha_image.png  contains: 194\n",
      "Image: captcha_image.png, Predicted: 999\n",
      "captcha_image.png  contains: 999\n",
      "Image: captcha_image.png, Predicted: 400\n",
      "captcha_image.png  contains: 400\n",
      "Image: captcha_image.png, Predicted: 757\n",
      "captcha_image.png  contains: 757\n",
      "Image: captcha_image.png, Predicted: 947\n",
      "captcha_image.png  contains: 947\n",
      "Image: captcha_image.png, Predicted: 400\n",
      "captcha_image.png  contains: 400\n",
      "No Alert...\n",
      "No Alert...\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 751\n",
      "Image: captcha_image.png, Predicted: 751\n",
      "captcha_image.png  contains: 751\n",
      "Image: captcha_image.png, Predicted: 864\n",
      "captcha_image.png  contains: 864\n",
      "Image: captcha_image.png, Predicted: 192\n",
      "captcha_image.png  contains: 192\n",
      "Image: captcha_image.png, Predicted: 751\n",
      "captcha_image.png  contains: 751\n",
      "Image: captcha_image.png, Predicted: 850\n",
      "captcha_image.png  contains: 850\n",
      "Image: captcha_image.png, Predicted: 751\n",
      "captcha_image.png  contains: 751\n",
      "Image: captcha_image.png, Predicted: 601\n",
      "captcha_image.png  contains: 601\n",
      "Image: captcha_image.png, Predicted: 588\n",
      "captcha_image.png  contains: 588\n",
      "Image: captcha_image.png, Predicted: 716\n",
      "captcha_image.png  contains: 716\n",
      "No Alert...\n",
      "No Alert...\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 294\n",
      "Image: captcha_image.png, Predicted: 530\n",
      "captcha_image.png  contains: 530\n",
      "Image: captcha_image.png, Predicted: 312\n",
      "captcha_image.png  contains: 312\n",
      "Image: captcha_image.png, Predicted: 420\n",
      "captcha_image.png  contains: 420\n",
      "Image: captcha_image.png, Predicted: 420\n",
      "captcha_image.png  contains: 420\n",
      "Image: captcha_image.png, Predicted: 294\n",
      "captcha_image.png  contains: 294\n",
      "Image: captcha_image.png, Predicted: 533\n",
      "captcha_image.png  contains: 533\n",
      "Image: captcha_image.png, Predicted: 294\n",
      "captcha_image.png  contains: 294\n",
      "Image: captcha_image.png, Predicted: 396\n",
      "captcha_image.png  contains: 396\n",
      "Image: captcha_image.png, Predicted: 682\n",
      "captcha_image.png  contains: 682\n",
      "No Alert...\n",
      "No Alert...\n",
      "Site accessed\n",
      "Site accessed\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 111\n",
      "Image: captcha_image.png, Predicted: 119\n",
      "captcha_image.png  contains: 119\n",
      "Image: captcha_image.png, Predicted: 111\n",
      "captcha_image.png  contains: 111\n",
      "Image: captcha_image.png, Predicted: 111\n",
      "captcha_image.png  contains: 111\n",
      "Image: captcha_image.png, Predicted: 111\n",
      "captcha_image.png  contains: 111\n",
      "Image: captcha_image.png, Predicted: 111\n",
      "captcha_image.png  contains: 111\n",
      "Image: captcha_image.png, Predicted: 863\n",
      "captcha_image.png  contains: 863\n",
      "Image: captcha_image.png, Predicted: 111\n",
      "captcha_image.png  contains: 111\n",
      "Image: captcha_image.png, Predicted: 411\n",
      "captcha_image.png  contains: 411\n",
      "Image: captcha_image.png, Predicted: 470\n",
      "captcha_image.png  contains: 470\n",
      "No Alert...\n",
      "No Alert...\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 541\n",
      "Image: captcha_image.png, Predicted: 159\n",
      "captcha_image.png  contains: 159\n",
      "Image: captcha_image.png, Predicted: 541\n",
      "captcha_image.png  contains: 541\n",
      "Image: captcha_image.png, Predicted: 512\n",
      "captcha_image.png  contains: 512\n",
      "Image: captcha_image.png, Predicted: 541\n",
      "captcha_image.png  contains: 541\n",
      "Image: captcha_image.png, Predicted: 541\n",
      "captcha_image.png  contains: 541\n",
      "Image: captcha_image.png, Predicted: 541\n",
      "captcha_image.png  contains: 541\n",
      "Image: captcha_image.png, Predicted: 868\n",
      "captcha_image.png  contains: 868\n",
      "Image: captcha_image.png, Predicted: 541\n",
      "captcha_image.png  contains: 541\n",
      "Image: captcha_image.png, Predicted: 220\n",
      "captcha_image.png  contains: 220\n",
      "No Alert...\n",
      "No Alert...\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "Site accessed\n",
      "Site accessed\n",
      "Target: 722\n",
      "Image: captcha_image.png, Predicted: 722\n",
      "captcha_image.png  contains: 722\n",
      "Image: captcha_image.png, Predicted: 722\n",
      "captcha_image.png  contains: 722\n",
      "Image: captcha_image.png, Predicted: 722\n",
      "captcha_image.png  contains: 722\n",
      "Image: captcha_image.png, Predicted: 722\n",
      "captcha_image.png  contains: 722\n",
      "Image: captcha_image.png, Predicted: 765\n",
      "captcha_image.png  contains: 765\n",
      "Image: captcha_image.png, Predicted: 722\n",
      "captcha_image.png  contains: 722\n",
      "Image: captcha_image.png, Predicted: 164\n",
      "captcha_image.png  contains: 164\n",
      "Image: captcha_image.png, Predicted: 361\n",
      "captcha_image.png  contains: 361\n",
      "Image: captcha_image.png, Predicted: 732\n",
      "captcha_image.png  contains: 732\n",
      "No Alert...\n",
      "No Alert...\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n",
      "No captcha found......\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 4\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 4\u001b[0m     captcha_frame \u001b[38;5;241m=\u001b[39m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCSS_SELECTOR\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m[title=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mVerify Registration\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    739\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 741\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    346\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 347\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    348\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 229\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[title=\"Verify Registration\"]\"}\n  (Session info: chrome=129.0.6668.90); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x009C7143+25587]\n\t(No symbol) [0x0095A2E4]\n\t(No symbol) [0x00852113]\n\t(No symbol) [0x00896F62]\n\t(No symbol) [0x008971AB]\n\t(No symbol) [0x008D7852]\n\t(No symbol) [0x008BABE4]\n\t(No symbol) [0x008D5370]\n\t(No symbol) [0x008BA936]\n\t(No symbol) [0x0088BA73]\n\t(No symbol) [0x0088C4CD]\n\tGetHandleVerifier [0x00CA4C63+3030803]\n\tGetHandleVerifier [0x00CF6B99+3366473]\n\tGetHandleVerifier [0x00A595F2+624802]\n\tGetHandleVerifier [0x00A60E6C+655644]\n\t(No symbol) [0x00962C9D]\n\t(No symbol) [0x0095FD68]\n\t(No symbol) [0x0095FF05]\n\t(No symbol) [0x00952336]\n\tBaseThreadInitThunk [0x765D7BA9+25]\n\tRtlInitializeExceptionChain [0x777BC0CB+107]\n\tRtlClearBits [0x777BC04F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 7\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 7\u001b[0m     captcha_frame \u001b[38;5;241m=\u001b[39m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCSS_SELECTOR\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m[title=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mVerify Selection\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    739\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 741\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    346\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 347\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    348\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 229\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[title=\"Verify Selection\"]\"}\n  (Session info: chrome=129.0.6668.90); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x009C7143+25587]\n\t(No symbol) [0x0095A2E4]\n\t(No symbol) [0x00852113]\n\t(No symbol) [0x00896F62]\n\t(No symbol) [0x008971AB]\n\t(No symbol) [0x008D7852]\n\t(No symbol) [0x008BABE4]\n\t(No symbol) [0x008D5370]\n\t(No symbol) [0x008BA936]\n\t(No symbol) [0x0088BA73]\n\t(No symbol) [0x0088C4CD]\n\tGetHandleVerifier [0x00CA4C63+3030803]\n\tGetHandleVerifier [0x00CF6B99+3366473]\n\tGetHandleVerifier [0x00A595F2+624802]\n\tGetHandleVerifier [0x00A60E6C+655644]\n\t(No symbol) [0x00962C9D]\n\t(No symbol) [0x0095FD68]\n\t(No symbol) [0x0095FF05]\n\t(No symbol) [0x00952336]\n\tBaseThreadInitThunk [0x765D7BA9+25]\n\tRtlInitializeExceptionChain [0x777BC0CB+107]\n\tRtlClearBits [0x777BC04F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 9\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m----> 9\u001b[0m         captcha_frame \u001b[38;5;241m=\u001b[39m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCSS_SELECTOR\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m[title=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mVerify Appointment\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     11\u001b[0m driver\u001b[38;5;241m.\u001b[39mswitch_to\u001b[38;5;241m.\u001b[39mframe(captcha_frame)\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    739\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 741\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    346\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 347\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    348\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[1;32md:\\Captchamodel\\Captchaimages\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 229\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[title=\"Verify Appointment\"]\"}\n  (Session info: chrome=129.0.6668.90); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x009C7143+25587]\n\t(No symbol) [0x0095A2E4]\n\t(No symbol) [0x00852113]\n\t(No symbol) [0x00896F62]\n\t(No symbol) [0x008971AB]\n\t(No symbol) [0x008D7852]\n\t(No symbol) [0x008BABE4]\n\t(No symbol) [0x008D5370]\n\t(No symbol) [0x008BA936]\n\t(No symbol) [0x0088BA73]\n\t(No symbol) [0x0088C4CD]\n\tGetHandleVerifier [0x00CA4C63+3030803]\n\tGetHandleVerifier [0x00CF6B99+3366473]\n\tGetHandleVerifier [0x00A595F2+624802]\n\tGetHandleVerifier [0x00A60E6C+655644]\n\t(No symbol) [0x00962C9D]\n\t(No symbol) [0x0095FD68]\n\t(No symbol) [0x0095FF05]\n\t(No symbol) [0x00952336]\n\tBaseThreadInitThunk [0x765D7BA9+25]\n\tRtlInitializeExceptionChain [0x777BC0CB+107]\n\tRtlClearBits [0x777BC04F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 20\u001b[0m\n\u001b[0;32m     18\u001b[0m     driver\u001b[38;5;241m.\u001b[39mswitch_to\u001b[38;5;241m.\u001b[39mdefault_content()\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNo captcha found......\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 20\u001b[0m     \u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     21\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    try:\n",
    "        try:\n",
    "            captcha_frame = driver.find_element(By.CSS_SELECTOR, '[title=\"Verify Registration\"]')\n",
    "        except:\n",
    "            try:\n",
    "                captcha_frame = driver.find_element(By.CSS_SELECTOR, '[title=\"Verify Selection\"]')\n",
    "            except:\n",
    "                captcha_frame = driver.find_element(By.CSS_SELECTOR, '[title=\"Verify Appointment\"]')\n",
    "        \n",
    "        driver.switch_to.frame(captcha_frame)\n",
    "        captcha_handler(driver)\n",
    "        driver.switch_to.default_content()\n",
    "    \n",
    "    except Exception as e:\n",
    "        # You can uncomment the line below if you want to print the specific exception\n",
    "        # print(e)\n",
    "        driver.switch_to.default_content()\n",
    "        print('No captcha found......')\n",
    "        sleep(1)\n",
    "        continue\n",
    "\n",
    "    \n",
    "    try:\n",
    "        from selenium.webdriver.common.alert import Alert\n",
    "        var = driver.switch_to.alert\n",
    "        Alert(driver).accept()\n",
    "    except:\n",
    "        print('No Alert...')\n",
    "    \n",
    "    try:\n",
    "        if driver.find_element(By.CSS_SELECTOR, '#btnVerified').is_displayed():\n",
    "            print('User verified successfully...')\n",
    "            break\n",
    "    except:\n",
    "        pass\n",
    "    \n",
    "    sleep(2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Captchaimages",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
